body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
th.red-header {
	background: -moz-linear-gradient(top, rgba(170,0,19,1) 0%, rgba(127,0,17,1) 100%);
	background: -webkit-linear-gradient(top, rgba(170,0,19,1) 0%,rgba(127,0,17,1) 100%);
	background: linear-gradient(to bottom, rgba(170,0,19,1) 0%,rgba(127,0,17,1) 100%);
	background: rgb(170,0,19);
	border: 1px solid #792532!important;
	color: white!important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa0013', endColorstr='#7f0011',GradientType=0 );
	font-weight: bold!important;
	padding: 20px 15px!important;
	text-transform: uppercase;
}
tbody {
	tr {
		&:nth-child(even) {
			background: #f4f4f4;
		}
		&:nth-child(odd) {
			background: #f8f8f8;
		}
	}
}
a {
	color: #23587e;
	font-weight: bold;
}